<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f5e7bb70cc41908983305e7cdda257" Name="Diagram1">
        <EntityTypeShape EntityType="corporate_portalModel.Departments" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="corporate_portalModel.Events" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="corporate_portalModel.EventStatuses" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="corporate_portalModel.EventTypes" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="corporate_portalModel.News" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="corporate_portalModel.NewTypes" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="corporate_portalModel.Projects" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="corporate_portalModel.ProjectStages" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="corporate_portalModel.ProjectStateStatuses" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="corporate_portalModel.ProjectStatuses" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="corporate_portalModel.ProjectTypes" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="corporate_portalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="corporate_portalModel.UserAccount" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="corporate_portalModel.UserPositions" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="corporate_portalModel.UserRoles" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="corporate_portalModel.Users" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="corporate_portalModel.FK_Departments_Departments" />
        <AssociationConnector Association="corporate_portalModel.FK_Projects_Departments" />
        <AssociationConnector Association="corporate_portalModel.FK_Users_Departments" />
        <AssociationConnector Association="corporate_portalModel.FK_Events_EventStatuses" />
        <AssociationConnector Association="corporate_portalModel.FK_Events_EventTypes" />
        <AssociationConnector Association="corporate_portalModel.FK_Events_Users" />
        <AssociationConnector Association="corporate_portalModel.FK_News_NewTypes" />
        <AssociationConnector Association="corporate_portalModel.FK_News_Users" />
        <AssociationConnector Association="corporate_portalModel.FK_Projects_ProjectStatuses" />
        <AssociationConnector Association="corporate_portalModel.FK_Projects_ProjectTypes" />
        <AssociationConnector Association="corporate_portalModel.FK_ProjectStages_Projects" />
        <AssociationConnector Association="corporate_portalModel.FK_ProjectStages_ProjectStateStatuses" />
        <AssociationConnector Association="corporate_portalModel.FK_UserAccount_UserRoles" />
        <AssociationConnector Association="corporate_portalModel.FK_UserAccount_Users" />
        <AssociationConnector Association="corporate_portalModel.FK_Users_UserPositions" />
        <AssociationConnector Association="corporate_portalModel.FK_Users_Users" />
        <AssociationConnector Association="corporate_portalModel.EventMembers" />
        <AssociationConnector Association="corporate_portalModel.ProjectMembers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>